1,Sales,keyboard,2,55,110,Himanshu chand thakuri,1/1/2004
1,Purchase,keyboard,25,55,1375,for fun,1/1/2001
2,Purchase,keyboard,12,55,660,for test,8/8/2025
2,Purchase,keyboard,55,55,3025,for second test,1/1/2025
2,Purchase,keyboard,66,55,3630,jay siya ram,1/1/2007
3,Sales,keyboard,20,55,1100,Something speicial is going on,1/1/2002
3,Sales,Rice,20,1900,38000,For food.,17/8/2025
3,Sales,Pant,5,1500,7500,For cloth.,17/8/2025
3,Purchase,tree,50,250,12500,For Nature.,17/8/2025
3,Sales Return,keyboard,2,600,1200,For Gamming.,17/8/2025
3,Purchase Return,keyboard,99,600,59400,Didn't worked.,17/8/2025
